mecab-api.url=http://mecab.cfapps.pez.pivotal.io
server.port=16666
spring.datasource.url=jdbc:mysql://localhost:3306/predict
spring.datasource.username=root
spring.datasource.password=
spring.datasource.max-active=4
security.oauth2.resource.jwt.key-uri=${AUTH_SERVER:http://localhost:9999/uaa}/oauth/token_key
#logging.level.org.springframework.web.app.RestTemplate=DEBUG
